# PaperNest_API

./: .gitignore  Commit_Note.txt  PaperNest.sln  paste_inputs.txt
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  CitationController.cs  DocumentBodyController.cs  DocumentController.cs  ReviewController.cs  UserController.cs  UserWorkspaceController.cs  WorkspaceController.cs
API/Helpers/: CitationFormatRule.cs  CitationFormatter.cs  ModelLocalization.cs
API/Helpers/Enums/: CitationFormatRule.cs  CitationType.cs  ReviewState.cs  ReviewStatus.cs  UserRole.cs  WorkspaceRole.cs
API/Helpers/ExtraClass/: ApprovedState.cs  CitationFormatRule.cs  DoneState.cs  NeedsRevisionState.cs  ReviewState.cs  SubmittedState.cs  UnderReviewState.cs
API/Models/: Citation.cs  CitationType.cs  Document.cs  DocumentBody.cs  Review.cs  ReviewRequest.cs  User.cs  UserWorkspace.cs  Workspace.cs
API/Models/DataBinding/: ChangeEmailRequest.cs  CreateDocumentBody.cs  LoginDataBinding.cs  LoginRequest.cs  RegisterDataBinding.cs  RegisterRequest.cs
API/Repositories/: CitationRepository.cs  DocumentBodyRepository.cs  DocumentRepository.cs  ReviewRepository.cs  UserRepository.cs  UserWorkspaceRepository.cs  WorkspaceRepository.cs
API/Repositories/DataBindingRepository/: LoginRequestRepository.cs  RegisterRequestRepository.cs
API/Services/: CitationService.cs  DocumentBodyService.cs  DocumentService.cs  DocumentServices.cs  ReviewService.cs  UserService.cs  UserWorkspaceService.cs  WorkSpacesService.cs  WorkspaceService.cs
API/StateMachineAndUtils/: AuthStateMechine.cs  CitationUtil.cs  CitationUtilfix.cs  ReviewUtil.cs  Transition.cs
API/StateMachines/: AuthStateMechine.cs  CitationUtil.cs  CitationUtilfix.cs  ReviewUtil.cs  Transition.cs
CLI-View/: CLI-View.csproj  Program.cs
CLI-View/Global/: GlobalView.cs
CLI-View/Lecturer/: LecturerView.cs
CLI-View/Student/: StudentView.cs
GUI-View/: Form1.Designer.cs  Form1.cs  GUI-View.csproj  Program.cs
Properties/: launchSettings.json
UnitTesting/: CitationServiceTest.cs  DocumentBodyServiceTest.cs  DocumentServiceTest.cs  ReviewServiceTest.cs  UnitTesting.csproj  UserServiceTest.cs  UserWorkspaceServiceTest.cs  WorkspaceServiceTest.cs
View/: Program.cs  View.csproj
View/Global/: GlobalView.cs
View/Lecturer/: LecturerView.cs  View.cs
View/Pages/Global/: GlobalView.cs
View/Pages/Lecturer/: LecturerView.cs
View/Pages/Student/: StudentView.cs
View/Student/: StudentView.cs
View/Utils/: Localization.cs
