<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lecturer\**" />
    <Compile Remove="Student\**" />
    <EmbeddedResource Remove="Lecturer\**" />
    <EmbeddedResource Remove="Student\**" />
    <None Remove="Lecturer\**" />
    <None Remove="Student\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\UnitTesting\UnitTesting.csproj" />
  </ItemGroup>

</Project>
